:py:mod:`NiBAx.plugins.datacharacteristics.datacharacteristics`
===============================================================

.. py:module:: NiBAx.plugins.datacharacteristics.datacharacteristics


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   NiBAx.plugins.datacharacteristics.datacharacteristics.DataCharacteristics




.. py:class:: DataCharacteristics

   Bases: :py:obj:`PyQt5.QtWidgets.QWidget`, :py:obj:`NiBAx.core.baseplugin.BasePlugin`

   .. py:attribute:: priority
      :annotation: = 0

      

   .. py:method:: getUI()


   .. py:method:: SetupConnections()


   .. py:method:: UpdateDataCharacteristics()


   .. py:method:: OnDataChanged()



