:py:mod:`NiBAx.plugins.customwidget.customwidget`
=================================================

.. py:module:: NiBAx.plugins.customwidget.customwidget


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   NiBAx.plugins.customwidget.customwidget.CustomWidget




.. py:class:: CustomWidget

   Bases: :py:obj:`PyQt5.QtWidgets.QWidget`, :py:obj:`yapsy.IPlugin.IPlugin`

   .. py:method:: SetupConnections()


   .. py:method:: SetupUi()


   .. py:method:: UpdateDataStatistics()


   .. py:method:: OnDataChanged()



